<!DOCTYPE html>
<style>
*{
        padding:0;margin:0;box-sizing: border-box;
    }
  
    
    nav{
        height:80px;
        width:100%;
        background-color: rgba(44, 12, 185,.8);
    }
    ul{
     height:100%;
     width: 100%;
     display:flex;
     justify-content:center; 
     align-items: center;
     
    }
    li{
        margin-left:55px;
        list-style:none;
        padding: 5px;
        border-radius: 5px;
    }
    .menu{
    text-decoration: none;
    color:white;
    font-size: 30px;
    font-weight: bold;
    opacity:.5;
    }
    li:hover{
        background-color: brown;
    }
    .menu:hover{
        opacity:1;
    }
    span{
        font-size: 70px;
        font-weight: bolder;
        letter-spacing: 7px;
        background-image: linear-gradient(rgba(29, 5, 5, 0.959),blue,pink);
        -webkit-background-clip: text;
        color:transparent;
    }
.container{
    margin:0 auto;
    max-width:990px;
    padding:0 10px;
    background-color: rgb(23, 181, 243);
    overflow: hidden;
   
   
   
    
} 
.blok{margin-top:50px;padding-top:10px;overflow: hidden;}
.blok h1{
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 3px;
    animation:www 4s forwards ;
    
    opacity:0;
    filter:blur(5px);
    position: relative;

}
 @keyframes www{
100%{
    
    opacity:1;
    filter:blur(0px);
}


 }  
html{
    font-family:fantasy;
}
p{
    font-size: 23px;
    font-weight: 500;
    margin-top: 30px;
    animation:yyy 4s forwards;
    transform:translateY(100%);
    opacity:0;
    filter: blur(5px);
    position:relative;
   
    
}
@keyframes yyy{
    100%{

        transform: translateY(0);
        opacity:1;
        filter: blur(0px);
    }
}

.gal{
    text-align: center;
    margin-top:50px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:3px;
}
.pic{

    width:30%;
    height:250px;
}
img{
    width:100%;
    height:100%;
}

h1{text-align: center;

margin-top:50px}

.new{
   display:block;
    margin:0 auto;
    width:90%;
    height:550px;
}
.info{
    margin-top:50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.infonew{
    width:50%;
    padding:10px;
    text-align: center;
}
.photo{
    width:50%;
}
.newpic{
    width:100%;
    height:100%;

}
.text{
    text-align:center;
    padding:15px;
}
html{
    scroll-behavior: smooth;
}
header{
    position:fixed;
    width:100%; 
    top:0;
    left:0;
    z-index: 9999999999;
}
body{
    background-image: linear-gradient(to bottom,blue,yellow);
}
.video{
    display:block;width:100%;height:100%;
}
.o{
    position:absolute;
    font-size: 30px;
    background-image:linear-gradient(to left,brown,purple);
    -webkit-background-clip: text;
    color:transparent;
    left:5%;
}

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 <header>

<nav>
    <div class = "o"> FOR DOGS</div>
<ul>
<li><a class="menu" href ="#y">інформація</a></li>

<li><a class="menu"  href ="#u">Породи собак</a></li>
<li><a  class="menu" href ="#i">ДОГЛЯД</a></li>
</ul>

</nav>

 </header>
 <main>
<div class = "container">
<div class = "blok">
<h1 id = "y">INFORMATION</h1>
<p>Зараз відомо близько 400 порід собак. Вони відрізняються один від одного розміром, формою тіла, шерстяним покровом, забарвленням, своїм призначенням і поведінкою.

Ці домашні тварини відомі своїми здібностями до навчання, любов’ю до гри, вірністю. Собака – одна найдавніших домашніх тварин.Всіх собак можна розділити на 3 великі групи:

1. Мисливські. Лайки і такси спочатку жили тільки у любителів полювання. Розшукавши звіра чи птаха, лайки гучним гавкотом затримують його до приходу мисливця. А такси можуть довгий час перебувати під землею, так як полюють в норах.

2. Службові. Німецькі вівчарки – кращі службові собаки в армії і поліції, вони мають гострий нюх і слух. А коллі використовувалися як пастуші собаки в горах Шотландії.3. Декоративні собаки названі так, тому що вони прикрашають життя. Як правило, вони маленького розміру, завжди поруч з господарем, іноді навіть на руках або в кишені.

У всіх порід собак на кожній лапі чотири пальці з кігтями, які, на відміну від котячих, які не втягуються. На передній лапі з внутрішньої сторони знаходиться п’ятий палець, званий прибулим. У деяких порід він розташований так високо на лапі, що абсолютно даремний, у інших росте нижче і добре розвинений.
У собак розвинений кольоровий зір, хоча і в меншій мірі, ніж у людини.
Слух у собак значно кращий, ніж у людини.Для чого людям собаки?
У собак дуже багато професій. Одні використовуються як шукачі, інші – як мисливські. Собаки працюють в збройних силах, допомагають охороняти кордон, знаходити по сліду злочинців, розшукують вибухівку і наркотики. Є породи, які допомагають супроводжувати сліпих. Є собаки-рятувальники, які допомагають розшукувати людей під сніговими завалами або витягують з води.

До сих пір собаки допомагають людям пасти стада, а на півночі до сих пір їздять на собачих упряжках з лайками.Але в першу чергу навіть найменша собака – це відданий друг. Якщо ви вирішите завести у себе вдома кішку або собаку, пам’ятайте, що ви повинні створити для них необхідні умови. Як писав Антуан де Сент Екзюпері – «Ми відповідаємо за тих, кого приручили».


</p>


</div>
<h1 class = "gal" id = "p"> Галерея </h1>
<div class = "box">
<div class = "pic"><img src = "https://porady.co.ua/wp-content/uploads/2020/06/vihovannya-staffordshirs-kogo-ter-ra-pravila-dresiruvannya-cucenya-amstaffa-v-domashn-h-umovah-4.jpg"></div>
<div class = "pic"><img src = "https://sobaky.info/wp-content/uploads/2018/01/02.jpg"></div>
<div class = "pic"><img src = "https://malinois.com.ua/wp-content/uploads/2018/11/malinki-00003.jpg"></div>
<div class = "pic"><img src = "https://f2000.com.ua/wp-content/uploads/2021/03/uhod-za-nemetskoj-ovcharkoj-9-3.jpg"></div>
<div class = "pic"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Rottweiler3.jpg/240px-Rottweiler3.jpg"></div>
<div class = "pic"><img src = "https://cdn.lifehacker.ru/wp-content/uploads/2020/02/Depositphotos_37979745_l-2015_1581940481-e1581940509543.jpg"></div>
<div class = "pic"><img src = "https://oir.mobi/uploads/posts/2020-01/1579583923_1-p-pyatnistie-border-kolli-1.jpg"></div>
<div class = "pic"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/%D0%9A%D0%B0%D0%BD%D0%B5_%D0%BA%D0%BE%D1%80%D1%81%D0%BE.JPG/1200px-%D0%9A%D0%B0%D0%BD%D0%B5_%D0%BA%D0%BE%D1%80%D1%81%D0%BE.JPG"></div>
<div class = "pic"><img src = "https://givnost.ru/wp-content/uploads/2019/06/zolotistyy-retriver-sobaka-opisanie-osobennosti-harakter-uhod-i-tsena-porody-2.jpg"></div>
</div>



<h1 id = "u">Породи собак</h1>
<div class ="info">

<div class = "infonew">РОТВЕЙЛЕРИ - це 
    великі чорні пси родом з Німеччини з потужним тілом висотою 56-68 см і вагою 42-50 кг відомі самостійністю, рішучістю і кмітливістю. Володарі величезної сили і безстрашного характеру, вони з успіхом застосовуються в караульній службі. При найменшій загрозі могутні пси демонструють агресію та міцні щелепи. Тому головне, на що потрібно звернути увагу, - вміле дресирування.

Вони без зволікання кинуться на допомогу господарям, які потрапили в біду.
</div>
<div class = "photo"><img class = "newpic" src  = "https://static.dw.com/image/55674213_605.jpg"></div>

</div>
<div class ="info">

    
    <div class = "photo"><img class = "newpic" src  = "https://blog.ferplast.com/wp-content/uploads/2021/02/cane-piu%CC%80-intelligente-razza.jpg"></div>
    <div class = "infonew">БОРДЕР-КОЛЛІ - це двоколірні волохаті створіння, чия висота в холці не перевищує 55 см, ще в XVI столітті допомагали англійським пастухам проводити стада овець по звивистих стежках. Витривалість, енергійність і працьовитість бордер-коллі пронесли через століття - сьогодні вони традиційного займають перші місця в конкурсах. Представників породи, що входять в рейтинг найбільш вірних собак, кінологи по праву вважають найрозумнішими псами планети. Інтелігентні тварини запам'ятовують до 200 команд і вміють складати числа (в межах 5).

Як повітря необхідна цим собакам увагу людини. Залишившись на самоті, життєрадісні собаки впадають в тугу. Вірні супутники, вони супроводжують господарів всюди, дивлячись на них з неприхованим обожнюванням. </div>
    </div>
    <div class ="info">

        <div class = "infonew">ЛАБРАДОР-РЕТРИВЕР - це інтелектуал, трудяга, активний компаньйон, дитяча нянька і вірний товариш. Все це - про лабрадора, який давно зайняв п'єдестал найулюбленіших і відданих друзів людини.

Сучасні лабрадори - пропорційно складені тварини, висота в холці яких досягає 61 см, а маса тіла - 40 кг. Вони відрізняються високою працездатністю, дружелюбністю і відсутністю агресії. </div>
        <div class = "photo"><img class = "newpic" src  = "https://cs8.pikabu.ru/post_img/big/2016/09/03/9/1472917469154853405.jpg"></div>
        
        </div>
        <div class ="info">

    
            <div class = "photo"><img class = "newpic" src  = "https://storage-api.petstory.ru/resize/800x800x80/bf/4e/ff/bf4eff0ccda04727af7ce6ee47908242.jpeg"></div>
            <div class = "infonew">АКІТА-ІНУ - це найдавніші собаки, про існування яких відомо з II тисячоліття до н. е., отримали свою назву завдяки японській провінції Акіта - місця, звідки бере витоки порода. Ставні красені висотою в холці 61-67 см володіють стриманим урівноваженим характером і розвиненим інтелектом. Допитливі і грайливі в цуценячому віці, дорослі пси перетворюються в справжніх мудреців, вміють контролювати свої емоції. Єдиний недолік, з яким може зіткнутися господар чотириногого аристократа, - це рідкісна впертість тварини.</div>
            </div>
            <div class ="info">

                <div class = "infonew">НІМЕЦЬКА ВІВЧАРКА - найвідданіша порода собак у світі.

М'язисті тварини висотою в холці 56-66 см володіють природного врівноваженістю, активністю, сприйнятливістю до дресирування і недовірливістю до чужих. Бажання служити господарю і розум пов'язані з безстрашністю і прагненням приносити користь.

На думку кінологів, ротвейлер, бордер-коллі, лабрадор, акіта-іну і німецька вівчарка мають загострене почуття прихильності. Тому купуючи цуценя однієї з цих порід, майбутній власник може бути впевнений, що його вихованець, який виріс в атмосфері розуміння і любові, протягом життя збереже вірність своєму господареві</div>
                <div class = "photo"><img class = "newpic" src  = "https://petclinic.com.ua/wp-content/uploads/2015/05/nemetskaya-ovcharka.jpg"></div>
                
                </div>


<h1 id = "i">ДОГЛЯД</h1>
<p class  ="text"> Як доглядати за собакою:Фізичні навантаження:
Усім собакам потрібна фізична активність, обсяг і тип якої визначаються їхнім віком, розміром і породою.

Забезпечте достатньо місця для занять. Не можна розглядати прогулянку собаки лише як можливість швиденько справити малу потребу...Знайдіть час для гри. Гра є природною складовою фізичної активності собаки та сприяє його психологічному розвитку. Саме гра дає вам змогу проводити час із собакою та зміцнювати ваш зв’язок, контролювати його вагу, підтримувати його життєвий тонус і зміцнювати серцево-судинну й імунну системи...Цуценята є дуже чутливими до свого оточення, і негативний досвід матиме тривалі наслідки. Поведінковий розвиток цуценяти відбувається в кілька етапів, серед яких – період соціалізації, який починається з четвертого та продовжується приблизно до чотирнадцятого тижня життя.Дайте йому власний лежак... У цуценяти має бути його власний лежак, де воно може почуватися затишно та безпечно.
Забезпечте оточення, що викликає інтерес. Наприклад, цуценятам дуже подобаються великі картонні коробки, у яких можна ховатися, і гумові іграшки, які можна гризти. Важливо, щоб усі ігри проходили під наглядом...Годування
Як і у випадку фізичних вправ, потреби цуценяти в харчуванні змінюються з віком. Спочатку цуценятам знадобиться давати кілька невеликих порцій їжі на день, поступово скорочуючи їхню кількість до однієї або двох. Розмір і порода собаки також будуть впливати на його харчові потреби, оскільки травна система деяких собак може мати свої особливості. Потрібно забезпечити постійну наявність води для собаки, а також слідкувати за тим, щоб не перегодовувати його...Грумінг і здоров’я:
Регулярний грумінг – гарна звичка, яку варто розвинути. Це допоможе підтримувати здоров’я шкіри й шерсті цуценяти, а також зміцнить зв’язок між вами. Грумінг також допомагає виявляти на ранньому етапі такі проблеми, як зовнішні паразити, захворювання шкіри та ділянки дискомфорту. Грумінг зазвичай дуже подобається собакам, які звикли до цієї процедури в ранньому віці, але ніколи не пізно почати звикати до цього!

Починайте доглядати за зубами цуценяти з раннього віку – так воно звикне до чищення зубів за допомогою щітки й зубної пасти, спеціально призначених для собак. Намагайтеся чистити зуби цуценяті кілька разів на тиждень..Дресирування:
Хороша поведінка й слухняність виховуються з раннього віку. Програма дресирування має починатися якомога раніше, у віці, коли цуценя має чудову природну здатність до навчання.

Собака повинен розуміти деякі основні правила, щоб у вас та інших людей не виникало з ним проблем. Не вагайтеся й зверніться до фахівців, щоб отримати професійну допомогу з дресирування вашого собаки. Існує багато клубів собаківників і центрів із дресирування цуценят, де вам допоможуть.</p>
</div>



 </main>
  
</body>
</html>
